<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brew Shack Menu</title>
        <style>
            body {
                font-family: 'Novecento Sans Wide', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #fff;
            }
            .menu-header {
                background-color: #9d6137;
                color: #cfcbb3;
                text-align: center;
                padding: 20px;
            }
            .menu-header img {
                max-width: 200px;
                margin: 10px 0;
            }
            .menu {
                background-color: #cfcbb3;
                padding: 20px;
        
            }
            .menu-section {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            .menu-section h2 {
                color: #9d6137;
                font-size: 24px;
                margin-bottom: 10px;
                font-family: 'Novecento Sans Wide', sans-serif;
                letter-spacing: 2px;
                
            }
            .menu-item {
                margin-bottom: 10px;
                font-family: 'Novecento Sans Wide', sans-serif;
                font-size: 1em;
            }
            .menu-item span {
                float: right;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
                font-family: 'Novecento Sans Wide', sans-serif;
                font-size: 1em;

            }
            .footer {
                text-align: center;
                font-size: 18px;
                color: #000000;
                margin-top: 20px;
                font-weight: bold;

            }
        </style>
    </head>
    <body>
        <div class="menu-header">
            <img src="F:\My Websites\Second Website\Images\CoffeeLogo.png">
        </div>
        <div class="menu"> 
            <div class="menu-section">
                <div> <h2>COFFEES</h2>
                    <div class="menu-item">AMERICANO <span>$1.25</span></div>
                    <div class="menu-item">LATTE <span>$2.50</span></div>
                    <div class="menu-item">SALTED CARAMEL MACCHIATO <span>$3.00</span></div>
                    <div class="menu-item">WHITE CHOCOLATE MOCHA <span>$3.00</span></div>
                    <div class="menu-item">MAPLE SPICED LATTE <span>$3.00</span></div>
                    <div class="menu-item">PUMPKIN SPICE LATTE <span>$3.00</span></div>
                    <div class="menu-item">ADDITIONAL FLAVOUR <span>$0.50</span></div>
                    <div class="menu-item">MAKE IT ICED <span>$0.50</span></div> </div>
                    <div>
                        <h2>ALTERNATIVES</h2>
                        <div class="menu-item">HOT CHOCOLATE <span>$1.50</span></div>
                        <div class="menu-item">STEAMED MILK <span>$2.00</span></div>
                        <div class="menu-item">FREE SYRUP CHOICE <span>$0.50</span></div>
                        <div class="menu-item">SYRUPS: VANILLA, SALTED<span>$0.50</span></div>
                        <div class="menu-item">CARAMEL, PUMPKIN SPICE</div>
                        <div class="menu-item">WHITE CHOCOLATE, COCONUT,</div>
                        <div class="menu-item">LAVENDER, MAPLE SPICE</div>
                        <div class="menu-item">SUGAR-FREE VANILLA <span></span></div>
                    </div>
                </div>
                <div class="menu-section">
                    <div>
                        <h2>TEAS</h2>
                        <div class="menu-item">LONDON FOG <span>$3.00</span></div>
                        <div class="menu-item">LAVENDER LONDON FOG <span>$3.00</span></div>
                        <div class="menu-item">PEACH BLISS LATTE <span>$3.00</span></div>
                        <div class="menu-item">TAZO CHAI TEA LATTE <span>$2.50</span></div>
                        <div class="menu-item">BREWED TEAS: EARL GREY, <span>$1.00</span></div>
                        <div class="menu-item"> GREEN, BLACK, OR PEACH </div>
                    </div>
                    <div>
                        <h2>FRUIT SMOOTHIES</h2>
                        <div class="menu-item">MANGO TANGO <span>$3.00</span></div>
                        <div class="menu-item">STRAWBERRY BANANA <span>$3.00</span></div>
                        <div class="menu-item">TRIPLE BERRY BLISS <span>$3.00</span></div>
                    </div>
                </div>
                <div class="footer">
                    **Save our future - Use your own cup**
                </div>
            </div>
        </body>
        </html>